# rss-reader

./: README.md  compose.yaml  rss-reader.sln
rss-reader/: .env.local  .gitignore  Dockerfile  Program.cs  package.json  rss-reader.csproj  tailwind.config.js
rss-reader/Controllers/: FeedController.cs  HomeController.cs
rss-reader/Data/: ApplicationDbContext.cs  Article.cs  Feed.cs
rss-reader/Models/: CreateFeedModel.cs  ErrorViewModel.cs  FeedDetailViewModel.cs  FeedOverviewModel.cs  MainPageViewModel.cs
rss-reader/Properties/: launchSettings.json
rss-reader/Services/: DbService.cs  RssService.cs
rss-reader/Views/: _ViewImports.cshtml
rss-reader/Views/Feed/: Feed.cshtml  FeedForm.cshtml  Index.cshtml
rss-reader/Views/Home/: Index.cshtml
rss-reader/Views/Shared/: Error.cshtml  _DeleteModal.cshtml  _Layout.cshtml
rss-reader/wwwroot/css/: input.css  output.css
rss-reader/wwwroot/js/: deleteModal.js  feedCheckboxes.js  filter.js  searchLabel.js
